---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bitnami-charts.yaml
  - ./ingress-nginx.yaml
  - ./jetstack.yaml
  - ./metallb.yaml
  - ./metrics-server.yaml
  - ./prometheus-community-charts.yaml
  - ./grafana-charts.yaml
  - ./external-secrets-charts.yaml
  - ./emqx-charts.yaml
