---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bitnami-charts.yaml
  - ./bjw-s-charts.yaml
  - ./cilium.yaml
  - ./cloudnative-pg-charts.yaml
  - ./coredns.yaml
  - ./emqx-charts.yaml
  - ./ext-postgres-operator-charts.yaml
  - ./external-secrets-charts.yaml
  - ./grafana-charts.yaml
  - ./ingress-nginx.yaml
  - ./jetstack.yaml
  - ./metrics-server.yaml
  - ./openebs.yaml
  - ./postfinance.yaml
  - ./prometheus-community.yaml
  - ./spegel.yaml
  - ./stakater.yaml
  - ./backube.yaml
  - ./piraeus.yaml
