apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:G57gXioAC9NQcqBRRUSb2NEulwhEEDN1boUgSctijRAjQniKIA/1SEm7jT8v3IozI1oJU5bqaLuRDjXjCj6gn2RA36RnO1pbFpdlhOd2cmuF,iv:khombdOTWlaEEGk1lGLxWhdRFV0icQa/0HYpmdnSy/E=,tag:7fnh/4BJWH2UZLuaXB5yrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12f7sep03hzmadw2gvdz3arvhcdw4pg495ed9pgv58uwzfqm0cuasg8j8rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZmxmS0U2TVFLeGNSWWor
            Ui9nd2U5TldLUVFLK05tb0tsRDZZWmx0TVJBCm9aSlRRMllmY09GUVRERXUxYmhC
            SnI4S0FoRzU3ZXNtekFqdEREeXY5aGcKLS0tIGhVSG1GM3ZYcUNKVURWRm42Wkhh
            bnlnSUI1REJxT3l2TndFNDJUby9GeUkKB9QM2GwGtdX5J7FFT2WMGOBCJrXwiA0e
            gpiKU3GYZa3aXyQ+czJ0iLtpvl4lcyqqipzVHI8RRzwTWOETt9VtyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T21:16:09Z"
    mac: ENC[AES256_GCM,data:hGMDES66fljPY//JUt8K6HUTZf7BdBgMFV2/RK4GhdpGsZ8DlSEA6A6cJp1xsgdaw70p0LtsJfzU5iHfyc2B65cFdy1RKPUH8r+GuOW7jJTFpW5w6qn2gw4tLSA9dPaTU548xkRTf9kdakBNqZLVWze2zenkQ5djrO7J3Y0twlM=,iv:QNsgEAAgoiKqBHpRGQlEDSS0h2A5n23nHAAcMrqisHo=,tag:7N3X7JdItboSim2h8s0MmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
