apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:tWis/icN+cBNtXTMXlsqeXk0NkjJfhSQkVI/2PqGNUdg6u8JQFOgT4znNlcE8Dzlj0Quk3LtO2LDiRVw5L4MnL1pbNiWuu/RwWD8H83by6+r,iv:MwLO+N5DwcqOLyh12cmlCI3Xjqc+7BNuerg57lplQc8=,tag:7ADmoar4F73jMd3fq2dRwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12f7sep03hzmadw2gvdz3arvhcdw4pg495ed9pgv58uwzfqm0cuasg8j8rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNFRoWDBHT0Ruc0lXUHlp
            dW9TOFI1Y2ZTNkNxR1YxVm44VEhxOHYxYVE0CnlBYkREQ0NYZ2FGbWdaQnFqMEdS
            amdGSVZmN2RhY2RnSDc0YitkOGFNUmMKLS0tIFpyL0Nnd0VPL3RnUk1CcE5BYVZ2
            S3ZHcDd4U2xLZVBDcVVHWTc3aHRSUzgK/VwTfZ5R8GFLkBwqG7YrAyP+VO6K38/Y
            FF3eHs4mF/k8X+9uNQCnXuSe0/bFydqIdJr3rZuWBGytDpqUnl4e2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T16:40:59Z"
    mac: ENC[AES256_GCM,data:fzGHkY2MXtvZxV5dIDFA6znwddEt4rrkD3xiYdl2bcGf0jAhZhUrqtdDbQ9pHtXKaV1YzqbA81a5J8+cB8w34J23F0yEImgUbkTM/9+yw1NCW1aSHBkFPTNVVC29NVg3/DE4CzAr1Fne9VHkcYZgL3bY0Bwlxaa/dbzUWX19PxU=,iv:v9RIDH2YboAHWOjgmr115DW4yu6fmTOAOzIggChuUE8=,tag:AZtVbyS5ZWW4EOsidUd5RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
