apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-access-token
stringData:
    token: ENC[AES256_GCM,data:TvpT7kX6OmzYISW6WdpxLN+dP89XtHPQx1bcC2j0/68k4QM1D0AqaFD6eyISIh4Q43aD05Cq7u88IZRYlQVg4/bzgs/ODut1RD0ZCfR+Ix9yBESy5B63bCSLkvsyNA==,iv:0OTg+9Q6DbKu+uP8fi+PW2xmJc0wXRglwryWC64HOVw=,tag:tse56De5sytzl/TdSQEBug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12f7sep03hzmadw2gvdz3arvhcdw4pg495ed9pgv58uwzfqm0cuasg8j8rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcStRd0t0c25URVlaS0I0
            cjZKQ0ZITGplNnRPVWRjQzJoUENjT3JxWTFVCllZbWdLSlE1NlFvM3RaYzhpZUMx
            d2c2Rmx5NzZYMi9NSXNacTY0aytDVjgKLS0tIGNIc2FaN0FmNFdKaTB5VlBJYkNu
            d1JZMUNNclRYRjZNSWpQK0NpbHRFZEUKuwe+4nASWPkLo3joT2t21KXrDkNB/NeH
            Q+ETBizRXKn5ruAwEWUbaPpeeTv8HldtDynNo2tj7/urJ2xiunB7TQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T11:37:07Z"
    mac: ENC[AES256_GCM,data:2FX20tiyXhzbkaHdP3Gn0ja7YTMyeLGgQ3eBW7+LuNaMAE/E9fkMC2X9x5XNZL+VbFwCZxkMYovYArRRL3wIG7HRk2LeznLaTI2rCDjvjFxUvHJMNh3pR7s2PjdjToJ5XSKxHwMyO8SUGCTg9yFbgtAjPqUF1Df+sfy3MDBupiM=,iv:MoWYR1wKSSuHaF6B2JfIUYgbVCjGwC7M1feEfFsj+Hk=,tag:Lu090zCVCshswAtTEoi/bA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
